<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
        android:title="Dashboard"/>
    <item android:id="@+id/admin"
       android:title="Admin"/>
    <item android:id="@+id/galeri"
       android:title="Galeri"/>

</menu>